-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 22 2020 г., 10:39
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `webnetkz_express`
--

-- --------------------------------------------------------

--
-- Структура таблицы `countries`
--

CREATE TABLE `countries` (
  `code` int(10) NOT NULL,
  `name` varchar(250) NOT NULL,
  `fullname` varchar(250) NOT NULL,
  `alpha2` varchar(2) NOT NULL,
  `alpha3` varchar(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `countries`
--

INSERT INTO `countries` (`code`, `name`, `fullname`, `alpha2`, `alpha3`) VALUES
(36, 'АВСТРАЛИЯ', 'АВСТРАЛИЯ', 'AU', 'AUS'),
(40, 'АВСТРИЯ', 'АВСТРИЙСКАЯ РЕСПУБЛИКА', 'AT', 'AUT'),
(31, 'АЗЕРБАЙДЖАН', 'РЕСПУБЛИКА АЗЕРБАЙДЖАН', 'AZ', 'AZE'),
(8, 'АЛБАНИЯ', 'РЕСПУБЛИКА АЛБАНИЯ', 'AL', 'ALB'),
(12, 'АЛЖИР', 'АЛЖИРСКАЯ НАРОДНАЯ ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА', 'DZ', 'DZA'),
(660, 'АНГИЛЬЯ', 'АНГИЛЬЯ', 'AI', 'AIA'),
(24, 'АНГОЛА', 'РЕСПУБЛИКА АНГОЛА', 'AO', 'AGO'),
(20, 'АНДОРРА', 'КНЯЖЕСТВО АНДОРРА', 'AD', 'AND'),
(10, 'АНТАРКТИДА', 'АНТАРКТИДА', 'AQ', 'ATA'),
(28, 'АНТИГУА И БАРБУДА', 'АНТИГУА И БАРБУДА', 'AG', 'ATG'),
(32, 'АРГЕНТИНА', 'АРГЕНТИНСКАЯ РЕСПУБЛИКА', 'AR', 'ARG'),
(51, 'АРМЕНИЯ', 'РЕСПУБЛИКА АРМЕНИЯ', 'AM', 'ARM'),
(533, 'АРУБА', 'ОСТРОВ АРУБА', 'AW', 'ABW'),
(4, 'АФГАНИСТАН', 'ПЕРЕХОДНОЕ ИСЛАМСКОЕ ГОСУДАРСТВО АФГАНИСТАН', 'AF', 'AFG'),
(44, 'БАГАМЫ', 'СОДРУЖЕСТВО БАГАМЫ', 'BS', 'BHS'),
(50, 'БАНГЛАДЕШ', 'НАРОДНАЯ РЕСПУБЛИКА БАНГЛАДЕШ', 'BD', 'BGD'),
(52, 'БАРБАДОС', 'БАРБАДОС', 'BB', 'BRB'),
(48, 'БАХРЕЙН', 'КОРОЛЕВСТВО БАХРЕЙН', 'BH', 'BHR'),
(112, 'БЕЛАРУСЬ', 'РЕСПУБЛИКА БЕЛАРУСЬ', 'BY', 'BLR'),
(84, 'БЕЛИЗ', 'БЕЛИЗ', 'BZ', 'BLZ'),
(56, 'БЕЛЬГИЯ', 'КОРОЛЕВСТВО БЕЛЬГИИ', 'BE', 'BEL'),
(204, 'БЕНИН', 'РЕСПУБЛИКА БЕНИН', 'BJ', 'BEN'),
(60, 'БЕРМУДЫ', 'БЕРМУДСКИЕ ОСТРОВА', 'BM', 'BMU'),
(100, 'БОЛГАРИЯ', 'РЕСПУБЛИКА БОЛГАРИЯ', 'BG', 'BGR'),
(68, 'БОЛИВИЯ', 'РЕСПУБЛИКА БОЛИВИЯ', 'BO', 'BOL'),
(70, 'БОСНИЯ И ГЕРЦЕГОВИНА', 'БОСНИЯ И ГЕРЦЕГОВИНА', 'BA', 'BIH'),
(72, 'БОТСВАНА', 'РЕСПУБЛИКА БОТСВАНА', 'BW', 'BWA'),
(76, 'БРАЗИЛИЯ', 'ФЕДЕРАТИВНАЯ РЕСПУБЛИКА БРАЗИЛИЯ', 'BR', 'BRA'),
(86, 'БРИТАН. ТЕРРИТ.', 'БРИТАНСКАЯ ТЕРРИТОРИЯ В ИНДИЙСКОМ ОКЕАНЕ (БРИТ.)', 'IO', 'IOT'),
(96, 'БРУНЕЙ', 'БРУНЕЙ-ДАРУССАЛАМ', 'BN', 'BRN'),
(74, 'БУВЕ', 'ОСТРОВ БУВЕ', 'BV', 'BVT'),
(854, 'БУРКИНА-ФАСО', 'БУРКИНА-ФАСО', 'BF', 'BFA'),
(108, 'БУРУНДИ', 'РЕСПУБЛИКА БУРУНДИ', 'BI', 'BDI'),
(64, 'БУТАН', 'КОРОЛЕВСТВО БУТАН', 'BT', 'BTN'),
(548, 'ВАНУАТУ', 'РЕСПУБЛИКА ВАНУАТУ', 'VU', 'VUT'),
(336, 'ВАТИКАН', 'ПАПСКИЙ ПРЕСТОЛ (ГОСУДАРСТВО-ГОРОД ВАТИКАН)', 'VA', 'VAT'),
(348, 'ВЕНГРИЯ', 'ВЕНГЕРСКАЯ РЕСПУБЛИКА', 'HU', 'HUN'),
(862, 'ВЕНЕСУЭЛА', 'БОЛИВАРИЙСКАЯ РЕСПУБЛИКА ВЕНЕСУЭЛА', 'VE', 'VEN'),
(850, 'ВИРГИН. О-ВА', 'ВИРГИНСКИЕ ОСТРОВА (США)', 'VI', 'VIR'),
(92, 'ВИРГИН. О-ВА, БРИТАНСКИЕ', 'БРИТАНСКИЕ ВИРГИНСКИЕ ОСТРОВА', 'VG', 'VGB'),
(16, 'ВОСТОЧНОЕ САМОА', 'АМЕРИКАНСКОЕ САМОА (США)', 'AS', 'ASM'),
(704, 'ВЬЕТНАМ', 'СОЦИАЛИСТИЧЕСКАЯ РЕСПУБЛИКА ВЬЕТНАМ', 'VN', 'VNM'),
(266, 'ГАБОН', 'ГАБОНСКАЯ РЕСПУБЛИКА', 'GA', 'GAB'),
(332, 'ГАИТИ', 'РЕСПУБЛИКА ГАИТИ', 'HT', 'HTI'),
(328, 'ГАЙАНА', 'РЕСПУБЛИКА ГАЙАНА', 'GY', 'GUY'),
(270, 'ГАМБИЯ', 'РЕСПУБЛИКА ГАМБИЯ', 'GM', 'GMB'),
(288, 'ГАНА', 'РЕСПУБЛИКА ГАНА', 'GH', 'GHA'),
(312, 'ГВАДЕЛУПА', 'ГВАДЕЛУПА (ФР.)', 'GP', 'GLP'),
(320, 'ГВАТЕМАЛА', 'РЕСПУБЛИКА ГВАТЕМАЛА', 'GT', 'GTM'),
(254, 'ГВИАНА', 'ФРАНЦУЗСКАЯ ГВИАНА (ФР.)', 'GF', 'GUF'),
(324, 'ГВИНЕЯ', 'ГВИНЕЙСКАЯ РЕСПУБЛИКА', 'GN', 'GIN'),
(624, 'ГВИНЕЯ-БИСАУ', 'РЕСПУБЛИКА ГВИНЕЯ-БИСАУ', 'GW', 'GNB'),
(276, 'ГЕРМАНИЯ', 'ФЕДЕРАТИВНАЯ РЕСПУБЛИКА ГЕРМАНИЯ', 'DE', 'DEU'),
(831, 'ГЕРНСИ', 'ГЕРНСИ', 'GG', 'GGY'),
(292, 'ГИБРАЛТАР', 'ГИБРАЛТАР (БРИТ.)', 'GI', 'GIB'),
(340, 'ГОНДУРАС', 'РЕСПУБЛИКА ГОНДУРАС', 'HN', 'HND'),
(344, 'ГОНКОНГ', 'СПЕЦИАЛЬНЫЙ АДМИНИСТРАТИВНЫЙ РЕГИОН КИТАЯ ГОНКОНГ', 'HK', 'HKG'),
(308, 'ГРЕНАДА', 'ГРЕНАДА', 'GD', 'GRD'),
(304, 'ГРЕНЛАНДИЯ', 'ГРЕНЛАНДИЯ', 'GL', 'GRL'),
(300, 'ГРЕЦИЯ', 'ГРЕЧЕСКАЯ РЕСПУБЛИКА', 'GR', 'GRC'),
(268, 'ГРУЗИЯ', 'РЕСПУБЛИКА ГРУЗИЯ', 'GE', 'GEO'),
(316, 'ГУАМ', 'ГУАМ (США)', 'GU', 'GUM'),
(208, 'ДАНИЯ', 'КОРОЛЕВСТВО ДАНИЯ', 'DK', 'DNK'),
(832, 'ДЖЕРСИ', 'ДЖЕРСИ', 'JE', 'JEY'),
(262, 'ДЖИБУТИ', 'РЕСПУБЛИКА ДЖИБУТИ', 'DJ', 'DJI'),
(212, 'ДОМИНИКА', 'СОДРУЖЕСТВО ДОМИНИКИ', 'DM', 'DMA'),
(214, 'ДОМИНИКАНСКАЯ РЕСПУБЛИКА', 'ДОМИНИКАНСКАЯ РЕСПУБЛИКА', 'DO', 'DOM'),
(818, 'ЕГИПЕТ', 'АРАБСКАЯ РЕСПУБЛИКА ЕГИПЕТ (АРЕ)', 'EG', 'EGY'),
(894, 'ЗАМБИЯ', 'РЕСПУБЛИКА ЗАМБИЯ', 'ZM', 'ZMB'),
(732, 'ЗАПАДНАЯ САХАРА', 'ЗАПАДНАЯ САХАРА', 'EH', 'ESH'),
(716, 'ЗИМБАБВЕ', 'РЕСПУБЛИКА ЗИМБАБВЕ', 'ZW', 'ZWE'),
(376, 'ИЗРАИЛЬ', 'ГОСУДАРСТВО ИЗРАИЛЬ', 'IL', 'ISR'),
(356, 'ИНДИЯ', 'РЕСПУБЛИКА ИНДИЯ', 'IN', 'IND'),
(360, 'ИНДОНЕЗИЯ', 'РЕСПУБЛИКА ИНДОНЕЗИЯ', 'ID', 'IDN'),
(400, 'ИОРДАНИЯ', 'ИОРДАНСКОЕ ХАШИМИТСКОЕ КОРОЛЕВСТВО', 'JO', 'JOR'),
(368, 'ИРАК', 'РЕСПУБЛИКА ИРАК', 'IQ', 'IRQ'),
(364, 'ИРАН', 'ИСЛАМСКАЯ РЕСПУБЛИКА ИРАН', 'IR', 'IRN'),
(372, 'ИРЛАНДИЯ', 'ИРЛАНДИЯ', 'IE', 'IRL'),
(352, 'ИСЛАНДИЯ', 'РЕСПУБЛИКА ИСЛАНДИЯ', 'IS', 'ISL'),
(724, 'ИСПАНИЯ', 'КОРОЛЕВСТВО ИСПАНИЯ', 'ES', 'ESP'),
(380, 'ИТАЛИЯ', 'ИТАЛЬЯНСКАЯ РЕСПУБЛИКА', 'IT', 'ITA'),
(887, 'ЙЕМЕН', 'ЙЕМЕНСКАЯ РЕСПУБЛИКА', 'YE', 'YEM'),
(132, 'КАБО-ВЕРДЕ', 'РЕСПУБЛИКА КАБО-ВЕРДЕ', 'CV', 'CPV'),
(398, 'КАЗАХСТАН', 'РЕСПУБЛИКА КАЗАХСТАН', 'KZ', 'KAZ'),
(136, 'КАЙМАН', 'ОСТРОВА КАЙМАН', 'KY', 'CYM'),
(116, 'КАМБОДЖА', 'КОРОЛЕВСТВО КАМБОДЖА', 'KH', 'KHM'),
(120, 'КАМЕРУН', 'РЕСПУБЛИКА КАМЕРУН', 'CM', 'CMR'),
(124, 'КАНАДА', 'КАНАДА', 'CA', 'CAN'),
(634, 'КАТАР', 'ГОСУДАРСТВО КАТАР', 'QA', 'QAT'),
(404, 'КЕНИЯ', 'РЕСПУБЛИКА КЕНИЯ', 'KE', 'KEN'),
(196, 'КИПР', 'РЕСПУБЛИКА КИПР', 'CY', 'CYP'),
(296, 'КИРИБАТИ', 'РЕСПУБЛИКА КИРИБАТИ', 'KI', 'KIR'),
(156, 'КИТАЙ', 'КИТАЙСКАЯ НАРОДНАЯ РЕСПУБЛИКА (КНР)', 'CN', 'CHN'),
(166, 'КОКОСОВЫЕ О-ВА', 'КОКОСОВЫЕ (КИЛИНГ) ОСТРОВА', 'CC', 'CCK'),
(170, 'КОЛУМБИЯ', 'РЕСПУБЛИКА КОЛУМБИЯ', 'CO', 'COL'),
(174, 'КОМОРЫ', 'СОЮЗ КОМОРЫ', 'KM', 'COM'),
(178, 'КОНГО', 'РЕСПУБЛИКА КОНГО', 'CG', 'COG'),
(180, 'КОНГО', 'ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА КОНГО', 'CD', 'COD'),
(410, 'КОРЕЯ', 'РЕСПУБЛИКА КОРЕЯ', 'KR', 'KOR'),
(408, 'КОРЕЯ (КНДР)', 'КОРЕЙСКАЯ НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА', 'KP', 'PRK'),
(188, 'КОСТА-РИКА', 'РЕСПУБЛИКА КОСТА-РИКА', 'CR', 'CRI'),
(384, 'КОТ Д\'ИВУАР', 'РЕСПУБЛИКА КОТ Д\'ИВУАР', 'CI', 'CIV'),
(192, 'КУБА', 'РЕСПУБЛИКА КУБА', 'CU', 'CUB'),
(414, 'КУВЕЙТ', 'ГОСУДАРСТВО КУВЕЙТ', 'KW', 'KWT'),
(417, 'КЫРГЫЗСТАН', 'РЕСПУБЛИКА КЫРГЫЗСТАН', 'KG', 'KGZ'),
(418, 'ЛАОС', 'ЛАОССКАЯ НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА', 'LA', 'LAO'),
(428, 'ЛАТВИЯ', 'ЛАТВИЙСКАЯ РЕСПУБЛИКА', 'LV', 'LVA'),
(426, 'ЛЕСОТО', 'КОРОЛЕВСТВО ЛЕСОТО', 'LS', 'LSO'),
(430, 'ЛИБЕРИЯ', 'РЕСПУБЛИКА ЛИБЕРИЯ', 'LR', 'LBR'),
(422, 'ЛИВАН', 'ЛИВАНСКАЯ РЕСПУБЛИКА', 'LB', 'LBN'),
(434, 'ЛИВИЯ', 'СОЦИАЛИСТИЧЕСКАЯ НАРОДНАЯ ЛИВИЙСКАЯ АРАБСКАЯ ДЖАМАХИРИЯ', 'LY', 'LBY'),
(440, 'ЛИТВА', 'ЛИТОВСКАЯ РЕСПУБЛИКА', 'LT', 'LTU'),
(438, 'ЛИХТЕНШТЕЙН', 'КНЯЖЕСТВО ЛИХТЕНШТЕЙН', 'LI', 'LIE'),
(442, 'ЛЮКСЕМБУРГ', 'ВЕЛИКОЕ ГЕРЦОГСТВО ЛЮКСЕМБУРГ', 'LU', 'LUX'),
(480, 'МАВРИКИЙ', 'РЕСПУБЛИКА МАВРИКИЙ', 'MU', 'MUS'),
(478, 'МАВРИТАНИЯ', 'ИСЛАМСКАЯ РЕСПУБЛИКА МАВРИТАНИЯ', 'MR', 'MRT'),
(450, 'МАДАГАСКАР', 'ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА МАДАГАСКАР', 'MG', 'MDG'),
(175, 'МАЙОТТА', 'МАЙОТТА', 'YT', 'MYT'),
(446, 'МАКАО', 'СПЕЦИАЛЬНЫЙ АДМИНИСТРАТИВНЫЙ РЕГИОН КИТАЯ МАКАО', 'MO', 'MAC'),
(807, 'МАКЕДОНИЯ', 'РЕСПУБЛИКА МАКЕДОНИЯ', 'MK', 'MKD'),
(454, 'МАЛАВИ', 'РЕСПУБЛИКА МАЛАВИ', 'MW', 'MWI'),
(458, 'МАЛАЙЗИЯ', 'МАЛАЙЗИЯ', 'MY', 'MYS'),
(466, 'МАЛИ', 'РЕСПУБЛИКА МАЛИ', 'ML', 'MLI'),
(581, 'МАЛЫЕ ТИХООК. ОСТРОВА (США)', 'МАЛЫЕ ТИХООКЕАНСКИЕ ОТДАЛЕННЫЕ ОСТРОВА (США)', 'UM', 'UMI'),
(462, 'МАЛЬДИВЫ', 'МАЛЬДИВСКАЯ РЕСПУБЛИКА', 'MV', 'MDV'),
(470, 'МАЛЬТА', 'РЕСПУБЛИКА МАЛЬТА', 'MT', 'MLT'),
(580, 'МАРИАНСКИЕ ОСТРОВА', 'СОДРУЖЕСТВО СЕВЕРНЫХ МАРИАНСКИХ ОСТРОВОВ', 'MP', 'MNP'),
(504, 'МАРОККО', 'КОРОЛЕВСТВО МАРОККО', 'MA', 'MAR'),
(474, 'МАРТИНИКА', 'МАРТИНИКА (ФР.)', 'MQ', 'MTQ'),
(584, 'МАРШАЛЛОВЫ ОСТРОВА', 'РЕСПУБЛИКА МАРШАЛЛОВЫ ОСТРОВА', 'MH', 'MHL'),
(484, 'МЕКСИКА', 'МЕКСИКАНСКИЕ СОЕДИНЕННЫЕ ШТАТЫ', 'MX', 'MEX'),
(583, 'МИКРОНЕЗИЯ', 'ФЕДЕРАТИВНЫЕ ШТАТЫ МИКРОНЕЗИИ', 'FM', 'FSM'),
(508, 'МОЗАМБИК', 'РЕСПУБЛИКА МОЗАМБИК', 'MZ', 'MOZ'),
(498, 'МОЛДОВА', 'РЕСПУБЛИКА МОЛДОВА', 'MD', 'MDA'),
(492, 'МОНАКО', 'КНЯЖЕСТВО МОНАКО', 'MC', 'MCO'),
(496, 'МОНГОЛИЯ', 'МОНГОЛИЯ', 'MN', 'MHG'),
(500, 'МОНТСЕРРАТ', 'МОНТСЕРРАТ (БРИТ.)', 'MS', 'MSR'),
(104, 'МЬЯНМА', 'СОЮЗ МЬЯНМА', 'MM', 'MMR'),
(516, 'НАМИБИЯ', 'РЕСПУБЛИКА НАМИБИЯ', 'NA', 'NAM'),
(520, 'НАУРУ', 'РЕСПУБЛИКА НАУРУ', 'NR', 'NRU'),
(524, 'НЕПАЛ', 'КОРОЛЕВСТВО НЕПАЛ', 'NP', 'NPL'),
(562, 'НИГЕР', 'РЕСПУБЛИКА НИГЕР', 'NE', 'NER'),
(566, 'НИГЕРИЯ', 'ФЕДЕРАТИВНАЯ РЕСПУБЛИКА НИГЕРИЯ', 'NG', 'NGA'),
(530, 'НИДЕРЛАНДСКИЕ АНТИЛЫ', 'НИДЕРЛАНДСКИЕ АНТИЛЫ', 'AN', 'ANT'),
(528, 'НИДЕРЛАНДЫ', 'КОРОЛЕВСТВО НИДЕРЛАНДЫ', 'NL', 'NLD'),
(558, 'НИКАРАГУА', 'РЕСПУБЛИКА НИКАРАГУА', 'NI', 'NIC'),
(570, 'НИУЭ', 'РЕСПУБЛИКА НИУЭ', 'NU', 'NIU'),
(554, 'НОВАЯ ЗЕЛАНДИЯ', 'НОВАЯ ЗЕЛАНДИЯ', 'NZ', 'NZL'),
(540, 'НОВАЯ КАЛЕДОНИЯ', 'НОВАЯ КАЛЕДОНИЯ', 'NC', 'NCL'),
(578, 'НОРВЕГИЯ', 'КОРОЛЕВСТВО НОРВЕГИЯ', 'NO', 'NOR'),
(574, 'НОРФОЛК', 'ОСТРОВ НОРФОЛК', 'NF', 'NFK'),
(784, 'ОБЪЕД. АРАБСКИЕ ЭМИРАТЫ', 'ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ', 'AE', 'ARE'),
(833, 'О-В МЭН', 'ОСТРОВ МЭН', 'IM', 'IMY'),
(162, 'О-В РОЖДЕСТВА', 'ОСТРОВ РОЖДЕСТВА (АВСТРАЛ.)', 'CX', 'CXR'),
(184, 'О-ВА КУКА', 'ОСТРОВА КУКА (Н. ЗЕЛ.)', 'СК', 'COK'),
(512, 'ОМАН', 'СУЛТАНАТ ОМАН', 'OM', 'OMN'),
(586, 'ПАКИСТАН', 'ИСЛАМСКАЯ РЕСПУБЛИКА ПАКИСТАН', 'PK', 'PAK'),
(585, 'ПАЛАУ', 'РЕСПУБЛИКА ПАЛАУ', 'PW', 'PLW'),
(275, 'ПАЛЕСТИНСКАЯ ТЕРРИТОРИЯ, ОККУПИРОВАННАЯ', 'ОККУПИРОВАННАЯ ПАЛЕСТИНСКАЯ ТЕРРИТОРИЯ', 'PS', 'PSE'),
(591, 'ПАНАМА', 'РЕСПУБЛИКА ПАНАМА', 'PA', 'PAN'),
(598, 'ПАПУА - НОВАЯ ГВИНЕЯ', 'ПАПУА - НОВАЯ ГВИНЕЯ', 'PG', 'PNG'),
(600, 'ПАРАГВАЙ', 'РЕСПУБЛИКА ПАРАГВАЙ', 'PY', 'PRY'),
(604, 'ПЕРУ', 'РЕСПУБЛИКА ПЕРУ', 'PE', 'PER'),
(612, 'ПИТКЭРН', 'ПИТКЭРН (БРИТ.)', 'PN', 'PCN'),
(616, 'ПОЛЬША', 'РЕСПУБЛИКА ПОЛЬША', 'PL', 'POL'),
(620, 'ПОРТУГАЛИЯ', 'ПОРТУГАЛЬСКАЯ РЕСПУБЛИКА', 'PT', 'PRT'),
(630, 'ПУЭРТО-РИКО', 'ПУЭРТО-РИКО', 'PR', 'PRI'),
(638, 'РЕЮНЬОН', 'РЕЮНЬОН', 'RE', 'REU'),
(643, 'РОССИЯ', 'РОССИЙСКАЯ ФЕДЕРАЦИЯ', 'RU', 'RUS'),
(646, 'РУАНДА', 'РУАНДИЙСКАЯ РЕСПУБЛИКА', 'RW', 'RWA'),
(642, 'РУМЫНИЯ', 'РУМЫНИЯ', 'RO', 'ROM'),
(882, 'САМОА', 'НЕЗАВИСИМОЕ ГОСУДАРСТВО САМОА', 'WS', 'WSM'),
(678, 'САН-ТОМЕ И ПРИНСИПИ', 'ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА САН-ТОМЕ И ПРИНСИПИ', 'ST', 'STR'),
(674, 'САН-МАРИНО', 'РЕСПУБЛИКА САН-МАРИНО', 'SM', 'SMR'),
(682, 'САУДОВСКАЯ АРАВИЯ', 'КОРОЛЕВСТВО САУДОВСКАЯ АРАВИЯ', 'SA', 'SAU'),
(748, 'СВАЗИЛЕНД', 'КОРОЛЕВСТВО СВАЗИЛЕНД', 'SZ', 'SWZ'),
(654, 'СВЯТАЯ ЕЛЕНА', 'ОСТРОВ СВЯТОЙ ЕЛЕНЫ (БРИТ.)', 'SH', 'SHN'),
(690, 'СЕЙШЕЛЫ', 'РЕСПУБЛИКА СЕЙШЕЛЫ', 'SC', 'SYC'),
(666, 'СЕН-ПЬЕР И МИКЕЛОН', 'СЕН-ПЬЕР И МИКЕЛОН (ФР.)', 'PM', 'SPM'),
(686, 'СЕНЕГАЛ', 'РЕСПУБЛИКА СЕНЕГАЛ', 'SN', 'SEN'),
(670, 'СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ', 'СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ', 'VC', 'VCT'),
(659, 'СЕНТ-КИТС И НЕВИС', 'ФЕДЕРАЦИЯ СЕНТ-КИТС (СЕНТ-КРИСТОФЕР) И НЕВИС', 'KN', 'KNA'),
(662, 'СЕНТ-ЛЮСИЯ', 'СЕНТ-ЛЮСИЯ', 'LC', 'LCA'),
(688, 'СЕРБИЯ', 'РЕСПУБЛИКА СЕРБИЯ', 'RS', 'SRB'),
(702, 'СИНГАПУР', 'РЕСПУБЛИКА СИНГАПУР', 'SG', 'SGP'),
(760, 'СИРИЯ', 'СИРИЙСКАЯ АРАБСКАЯ РЕСПУБЛИКА', 'SY', 'SYR'),
(703, 'СЛОВАКИЯ', 'СЛОВАЦКАЯ РЕСПУБЛИКА', 'SK', 'SVK'),
(705, 'СЛОВЕНИЯ', 'РЕСПУБЛИКА СЛОВЕНИЯ', 'SI', 'SVN'),
(826, 'СОЕДИНЕННОЕ КОРОЛЕВСТВО', 'СОЕДИНЕННОЕ КОРОЛЕВСТВО ВЕЛИКОБРИТАНИИ И СЕВЕРНОЙ ИРЛАНДИИ', 'GB', 'GBR'),
(90, 'СОЛОМОНОВЫ О-ВА', 'СОЛОМОНОВЫ ОСТРОВА', 'SB', 'SLB'),
(706, 'СОМАЛИ', 'СОМАЛИЙСКАЯ РЕСПУБЛИКА', 'SO', 'SOM'),
(736, 'СУДАН', 'РЕСПУБЛИКА СУДАН', 'SD', 'SDN'),
(740, 'СУРИНАМ', 'РЕСПУБЛИКА СУРИНАМ', 'SR', 'SUR'),
(840, 'США', 'СОЕДИНЕННЫЕ ШТАТЫ АМЕРИКИ', 'US', 'USA'),
(694, 'СЬЕРРА-ЛЕОНЕ', 'РЕСПУБЛИКА СЬЕРРА-ЛЕОНЕ', 'SL', 'SLE'),
(762, 'ТАДЖИКИСТАН', 'РЕСПУБЛИКА ТАДЖИКИСТАН', 'TJ', 'TJK'),
(764, 'ТАИЛАНД', 'КОРОЛЕВСТВО ТАИЛАНД', 'TH', 'THA'),
(158, 'ТАЙВАНЬ', 'ТАЙВАНЬ (В СОСТАВЕ КИТАЯ)', 'TW', 'TWN'),
(834, 'ТАНЗАНИЯ', 'ОБЪЕДИНЕННАЯ РЕСПУБЛИКА ТАНЗАНИЯ (ОРТ)', 'TZ', 'TZA'),
(796, 'ТЕРКС И КАЙКОС', 'ОСТРОВА ТЕРКС И КАЙКОС (БРИТ.)', 'TC', 'TCA'),
(626, 'ТИМОР-ЛЕСТЕ', 'ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА ТИМОР-ЛЕСТЕ', 'TP', 'TMP'),
(768, 'ТОГО', 'ТОГОЛЕЗСКАЯ РЕСПУБЛИКА', 'TG', 'TGO'),
(772, 'ТОКЕЛАУ', 'ТОКЕЛАУ (ЮНИОН) (Н. ЗЕЛ.)', 'TK', 'TKL'),
(776, 'ТОНГА', 'КОРОЛЕВСТВО ТОНГА', 'TO', 'TON'),
(780, 'ТРИНИДАД И ТОБАГО', 'РЕСПУБЛИКА ТРИНИДАД И ТОБАГО', 'TT', 'TTO'),
(798, 'ТУВАЛУ', 'ТУВАЛУ', 'TV', 'TUV'),
(788, 'ТУНИС', 'ТУНИССКАЯ РЕСПУБЛИКА', 'TN', 'TUN'),
(795, 'ТУРКМЕНИЯ', 'ТУРКМЕНИСТАН', 'TM', 'TKM'),
(792, 'ТУРЦИЯ', 'ТУРЕЦКАЯ РЕСПУБЛИКА', 'TR', 'TUR'),
(800, 'УГАНДА', 'РЕСПУБЛИКА УГАНДА', 'UG', 'UGA'),
(860, 'УЗБЕКИСТАН', 'РЕСПУБЛИКА УЗБЕКИСТАН', 'UZ', 'UZB'),
(804, 'УКРАИНА', 'УКРАИНА', 'UA', 'UKR'),
(876, 'УОЛЛИС И ФУТУНА', 'ОСТРОВА УОЛЛИС И ФУТУНА', 'WF', 'WLF'),
(858, 'УРУГВАЙ', 'ВОСТОЧНАЯ РЕСПУБЛИКА УРУГВАЙ', 'UY', 'URY'),
(234, 'ФАРЕРСКИЕ О-ВА', 'ФАРЕРСКИЕ ОСТРОВА (В СОСТАВЕ ДАНИИ)', 'FO', 'FRO'),
(242, 'ФИДЖИ', 'РЕСПУБЛИКА ОСТРОВОВ ФИДЖИ', 'FJ', 'FJI'),
(608, 'ФИЛИППИНЫ', 'РЕСПУБЛИКА ФИЛИППИНЫ', 'PH', 'PHL'),
(246, 'ФИНЛЯНДИЯ', 'ФИНЛЯНДСКАЯ РЕСПУБЛИКА', 'FI', 'FIN'),
(238, 'ФОЛКЛЕНДСКИЕ О-ВА', 'ФОЛКЛЕНДСКИЕ ОСТРОВА (МАЛЬВИНСКИЕ)', 'FK', 'FLK'),
(260, 'ФР. ЮЖНЫЕ ТЕРРИТОРИИ', 'ФРАНЦУЗСКИЕ ЮЖНЫЕ ТЕРРИТОРИИ (ФР.)', 'TF', 'ATF'),
(250, 'ФРАНЦИЯ', 'ФРАНЦУЗСКАЯ РЕСПУБЛИКА', 'FR', 'FRA'),
(258, 'ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ', 'ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ (ФР.)', 'PF', 'PYF'),
(334, 'ХЕРД И МАКДОНАЛЬД', 'ОСТРОВ ХЕРД И ОСТРОВА МАКДОНАЛЬД', 'HM', 'HMD'),
(191, 'ХОРВАТИЯ', 'РЕСПУБЛИКА ХОРВАТИЯ', 'HR', 'HRV'),
(140, 'ЦЕНТР. - АФР. РЕСПУБЛИКА', 'ЦЕНТРАЛЬНО-АФРИКАНСКАЯ РЕСПУБЛИКА (ЦАР)', 'CF', 'CAF'),
(148, 'ЧАД', 'РЕСПУБЛИКА ЧАД', 'TD', 'TCD'),
(499, 'ЧЕРНОГОРИЯ', 'РЕСПУБЛИКА ЧЕРНОГОРИЯ', 'ME', 'MNE'),
(203, 'ЧЕХИЯ', 'ЧЕШСКАЯ РЕСПУБЛИКА', 'CZ', 'CZE'),
(152, 'ЧИЛИ', 'РЕСПУБЛИКА ЧИЛИ', 'CL', 'CHL'),
(756, 'ШВЕЙЦАРИЯ', 'ШВЕЙЦАРСКАЯ КОНФЕДЕРАЦИЯ', 'CH', 'CHE'),
(752, 'ШВЕЦИЯ', 'КОРОЛЕВСТВО ШВЕЦИЯ', 'SE', 'SWE'),
(744, 'ШПИЦБЕРГЕН И ЯН-МАЙЕН', 'ШПИЦБЕРГЕН И ЯН-МАЙЕН (НОРВ.)', 'SJ', 'SJM'),
(144, 'ШРИ-ЛАНКА', 'ДЕМОКРАТИЧЕСКАЯ СОЦИАЛИСТИЧЕСКАЯ РЕСПУБЛИКА ШРИ-ЛАНКА', 'LK', 'LKA'),
(218, 'ЭКВАДОР', 'РЕСПУБЛИКА ЭКВАДОР', 'EC', 'ECU'),
(226, 'ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ', 'РЕСПУБЛИКА ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ', 'GQ', 'GNQ'),
(248, 'ЭЛАНДСКИЕ ОСТРОВА', 'ЭЛАНДСКИЕ ОСТРОВА', 'AX', 'ALA'),
(222, 'ЭЛЬ-САЛЬВАДОР', 'РЕСПУБЛИКА ЭЛ-САЛЬВАДОР', 'SV', 'SLV'),
(232, 'ЭРИТРЕЯ', 'ЭРИТРЕЯ', 'ER', 'ERI'),
(233, 'ЭСТОНИЯ', 'ЭСТОНСКАЯ РЕСПУБЛИКА', 'EE', 'EST'),
(231, 'ЭФИОПИЯ', 'ФЕДЕРАТИВНАЯ ДЕМОКРАТИЧЕСКАЯ  РЕСПУБЛИКА ЭФИОПИЯ', 'ET', 'ETH'),
(710, 'ЮЖНАЯ АФРИКА', 'ЮЖНО-АФРИКАНСКАЯ РЕСПУБЛИКА', 'ZA', 'ZAF'),
(239, 'ЮЖНАЯ ДЖОРДЖИЯ И ЮЖНЫЕ САНДВИЧЕВЫ ОСТРОВА', 'ЮЖНАЯ ДЖОРДЖИЯ И ЮЖНЫЕ САНДВИЧЕВЫ ОСТРОВА', 'GS', 'SGS'),
(388, 'ЯМАЙКА', 'ЯМАЙКА', 'JM', 'JAM'),
(392, 'ЯПОНИЯ', 'ЯПОНИЯ', 'JP', 'JPN');

-- --------------------------------------------------------

--
-- Структура таблицы `dispatch`
--

CREATE TABLE `dispatch` (
  `id` int(13) NOT NULL,
  `qr_name` varchar(55) DEFAULT NULL,
  `fromDate` varchar(50) DEFAULT NULL,
  `fromCountrie` varchar(55) NOT NULL,
  `fromCity` varchar(55) NOT NULL,
  `fromAdres` varchar(400) NOT NULL,
  `fromContacts` varchar(255) NOT NULL,
  `fromPhone` varchar(20) NOT NULL,
  `toCountrie` varchar(255) NOT NULL,
  `toCity` varchar(77) NOT NULL,
  `toZipcode` int(10) NOT NULL,
  `toAdres` varchar(400) NOT NULL,
  `toContacts` varchar(255) NOT NULL,
  `toPhone` varchar(20) NOT NULL,
  `status` varchar(255) NOT NULL,
  `manifest` varchar(55) NOT NULL,
  `prim` varchar(500) NOT NULL,
  `description` text NOT NULL,
  `price` varchar(55) NOT NULL,
  `pack` varchar(255) NOT NULL,
  `photo` varchar(55) NOT NULL,
  `kuaidi` varchar(255) NOT NULL,
  `code2` varchar(255) NOT NULL DEFAULT 'нет',
  `code3` varchar(255) NOT NULL DEFAULT 'нет'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dispatch`
--

INSERT INTO `dispatch` (`id`, `qr_name`, `fromDate`, `fromCountrie`, `fromCity`, `fromAdres`, `fromContacts`, `fromPhone`, `toCountrie`, `toCity`, `toZipcode`, `toAdres`, `toContacts`, `toPhone`, `status`, `manifest`, `prim`, `description`, `price`, `pack`, `photo`, `kuaidi`, `code2`, `code3`) VALUES
(1, 'DWE12345678901', '2020-06-01', 'КИТАЙ', 'Пекин', 'ул.Китайская, д.12, кв.2', 'Жора', '0', 'РОССИЯ', 'Москва', 5006, 'ул.Добролюбова, д.172, кв.12', 'Дмитрий Анатольевич ', '+707 645 78 48', 'Отправлена в страну назначения', 'DWEMANIFEST322243261', '', '', '', '', '', '', 'нет', 'нет'),
(8, 'DWE12345678902', '2020-06-01', 'КИТАЙ', 'Пекин', 'ул.Китайская, д.12, кв.2', 'Анна', '0', 'КАЗАХСТАН', 'Алматы', 5006, 'ул.Добролюбова, д.172, кв.12', 'Дмитрий Анатольевич ', '+707 645 78 48', 'Прибыла в сортировочный центр страны назначения', '', '', '', '', '', '', '', 'нет', 'нет'),
(22, 'DWE12345678904', '2020-06-01', 'КИТАЙ', 'Пекин', 'ул.Китайская, д.12, кв.2', 'Жора', '0', 'РОССИЯ', 'Москва', 5006, 'ул.Добролюбова, д.172, кв.12', 'Дмитрий Анатольевич ', '+707 645 78 48', 'Прибыла в сортировочный центр страны назначения', '', '', '', '', '', '', '', 'нет', 'нет'),
(23, 'DWE12345678905', '2020-06-01', 'КИТАЙ', 'Пекин', 'ул.Китайская, д.12, кв.2', 'Анна', '0', 'КАЗАХСТАН', 'Алматы', 5006, 'ул.Добролюбова, д.172, кв.12', 'Дмитрий Анатольевич ', '+707 645 78 48', 'Прибыла на склад/Ожидает оплаты', '', '', '', '', '', '', '', 'нет', 'нет'),
(24, 'DWE12345678906', '2020-06-13', 'КИТАЙ', 'Пекин', 'ул.Китайская, д.12, кв.2', 'Борис', '0', 'УЗБЕКИСТАН', 'Ташкент', 5006, 'ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12', 'Дмитрий Анатольевич ', '+707 645 78 48', 'Отправление готово к отправке', 'DWEMANIFEST322243261', '', '', '', '', '', '', 'нет', 'нет'),
(25, 'DWE12345678908', '2020-06-01', 'КИТАЙ', 'Пекин', 'ул.Китайская, д.12, кв.2', 'Анна', '0', 'КАЗАХСТАН', 'Алматы', 5006, 'ул.Добролюбова, д.172, кв.12', 'Дмитрий Анатольевич ', '+707 645 78 48', 'Идет вручение адресату', '', '', '', '', '', '', '', 'нет', 'нет'),
(26, 'DWE12345678910', '2020-06-13', 'КИТАЙ', 'Пекин', 'ул.Китайская, д.12, кв.2', 'Борис', '0', 'УЗБЕКИСТАН', 'Ташкент', 5006, 'ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12', 'Дмитрий Анатольевич ', '+707 645 78 48', 'Доставлена адресату', '', '', '', '', '', '', '', 'нет', 'нет'),
(27, 'DWE12345678911', '2020-06-13', 'КИТАЙ', 'Пекин', 'ул.Китайская, д.12, кв.2', 'Борис', '0', 'УЗБЕКИСТАН', 'Ташкент', 5006, 'ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12', 'Дмитрий Анатольевич ', '+707 645 78 48', 'Неудачная попытка вручения', '', '', '', '', '', '', '', 'нет', 'нет'),
(28, 'DWE22345678901', '2020-06-01', 'КИТАЙ', 'Пекин', 'ул.Китайская, д.12, кв.2', 'Жора', '0', 'РОССИЯ', 'Москва', 5006, 'ул.Добролюбова, д.172, кв.12', 'Дмитрий Анатольевич ', '+707 645 78 48', 'Отправлена в страну назначения', '', '', '', '', '', '', '', 'нет', 'нет'),
(29, 'DWE22345678902', '2020-06-01', 'КИТАЙ', 'Пекин', 'ул.Китайская, д.12, кв.2', 'Анна', '0', 'КАЗАХСТАН', 'Алматы', 5006, 'ул.Добролюбова, д.172, кв.12', 'Дмитрий Анатольевич ', '+707 645 78 48', 'Прибыла в сортировочный центр страны назначения', '', '', '', '', '', '', '', 'нет', 'нет'),
(30, 'DWE22345678904', '2020-06-01', 'КИТАЙ', 'Пекин', 'ул.Китайская, д.12, кв.2', 'Жора', '0', 'РОССИЯ', 'Москва', 5006, 'ул.Добролюбова, д.172, кв.12', 'Дмитрий Анатольевич ', '+707 645 78 48', 'Новая', '', '', '', '', '', '', '', 'нет', 'нет'),
(31, 'DWE22345678905', '2020-06-01', 'КИТАЙ', 'Пекин', 'ул.Китайская, д.12, кв.2', 'Анна', '0', 'КАЗАХСТАН', 'Алматы', 5006, 'ул.Добролюбова, д.172, кв.12', 'Дмитрий Анатольевич ', '+707 645 78 48', 'Прибыла на склад/Ожидает оплаты', '', '', '', '', '', '', '', 'нет', 'нет'),
(32, 'DWE22345678906', '2020-06-13', 'КИТАЙ', 'Пекин', 'ул.Китайская, д.12, кв.2', 'Борис', '0', 'УЗБЕКИСТАН', 'Ташкент', 5006, 'ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12', 'Дмитрий Анатольевич ', '+707 645 78 48', 'Отправление готово к отправке', '', '', '', '', '', '', '', 'нет', 'нет'),
(33, 'DWE22345678908', '2020-06-01', 'КИТАЙ', 'Пекин', 'ул.Китайская, д.12, кв.2', 'Анна', '0', 'КАЗАХСТАН', 'Алматы', 5006, 'ул.Добролюбова, д.172, кв.12', 'Дмитрий Анатольевич ', '+707 645 78 48', 'Идет вручение адресату', '', '', '', '', '', '', '', 'нет', 'нет'),
(34, 'DWE22345678910', '2020-06-13', 'КИТАЙ', 'Пекин', 'ул.Китайская, д.12, кв.2', 'Борис', '0', 'УЗБЕКИСТАН', 'Ташкент', 5006, 'ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12', 'Дмитрий Анатольевич ', '+707 645 78 48', 'Доставлена адресату', '', '', '', '', '', '', '', 'нет', 'нет'),
(35, 'DWE22345678911', '2020-06-13', 'КИТАЙ', 'Пекин', 'ул.Китайская, д.12, кв.2', 'Борис', '0', 'УЗБЕКИСТАН', 'Ташкент', 5006, 'ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12, ул.Добролюбова, д.172, кв.12', 'Дмитрий Анатольевич ', '+707 645 78 48', 'Неудачная попытка вручения', '', '', '', '', '', '', '', 'нет', 'нет');

-- --------------------------------------------------------

--
-- Структура таблицы `manifests`
--

CREATE TABLE `manifests` (
  `id` int(10) NOT NULL,
  `qr_code` varchar(55) NOT NULL,
  `fromDate` varchar(20) NOT NULL,
  `country` varchar(55) NOT NULL,
  `city` varchar(55) NOT NULL,
  `seal` varchar(55) NOT NULL,
  `parcels` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `manifests`
--

INSERT INTO `manifests` (`id`, `qr_code`, `fromDate`, `country`, `city`, `seal`, `parcels`) VALUES
(1, 'DWEMANIFEST322243261', '2020-06-19', 'КАЗАХСТАН', 'Алматы', 'SGF:123320043', '');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(13) UNSIGNED NOT NULL,
  `name` varchar(55) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `role` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `pass`, `role`) VALUES
(1, 'dwexpress', 'pass123', 0),
(2, 'guangzhou', 'password258456', 6);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`code`);

--
-- Индексы таблицы `dispatch`
--
ALTER TABLE `dispatch`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `manifests`
--
ALTER TABLE `manifests`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `dispatch`
--
ALTER TABLE `dispatch`
  MODIFY `id` int(13) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `manifests`
--
ALTER TABLE `manifests`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(13) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
